<div class="container mx-auto px-4 py-8 md:py-12">
  <h1 class="text-4xl md:text-5xl font-bold mb-4 text-slate-800 tracking-tight">
    {@page_title}
  </h1>
  <div class="text-lg text-slate-600 mb-10">
    <p class="leading-relaxed mb-2">
      Your unified schedule from all connected Google Accounts.
    </p>
    <p class="text-sm text-slate-500 italic pl-4 py-1">
      <.icon name="hero-information-circle" class="w-4 h-4 inline-block mr-1" />
      Currently we only support Google Calendar's Primary Calendar.
    </p>
  </div>

  <div class="mb-8 bg-white shadow-xl rounded-lg p-6">
    <div class="inline-flex items-center gap-3 text-sm font-medium text-slate-700">
      <label class="inline-flex items-center gap-3 cursor-pointer">
        <input
          type="checkbox"
          checked={@admin_mode}
          phx-click="toggle_admin_mode"
          phx-value-enabled={to_string(!@admin_mode)}
          class="h-4 w-4 rounded border-slate-300 text-indigo-600 focus:ring-indigo-500"
        /> I am admin
      </label>
    </div>
  </div>

  <%= if @admin_mode do %>
    <div class="mb-8 bg-white shadow-xl rounded-lg p-6 space-y-4">
      <div class="flex items-center justify-between flex-wrap gap-2">
        <h2 class="text-xl font-semibold text-slate-800">Top Advice / FAQ</h2>
        <.link
          navigate={~p"/dashboard/runbook"}
          class="inline-flex items-center px-3 py-1.5 border border-indigo-300 text-sm font-medium rounded-md text-indigo-700 bg-indigo-50 hover:bg-indigo-100"
        >
          Open Full Runbook
        </.link>
      </div>

      <ul class="list-disc list-inside text-sm text-slate-700 space-y-1">
        <li>
          If meetings are missing, check Google connection in Settings and DB status in Health.
        </li>
        <li>
          If transcript is missing, run <strong>Bot Poller</strong>
          from Health and refresh meeting details.
        </li>
        <li>
          If Salesforce suggestions are stale, use <strong>Reset Salesforce Cache</strong>
          in Health.
        </li>
        <li>
          If AI output is missing, trigger <strong>Re-run AI For Latest Meeting</strong>
          in Health.
        </li>
      </ul>

      <div class="flex flex-wrap gap-2">
        <.link
          navigate={~p"/dashboard/health"}
          class="inline-flex items-center px-3 py-1.5 border border-slate-300 text-sm rounded-md text-slate-700 hover:bg-slate-50"
        >
          Health
        </.link>
        <.link
          navigate={~p"/dashboard/settings"}
          class="inline-flex items-center px-3 py-1.5 border border-slate-300 text-sm rounded-md text-slate-700 hover:bg-slate-50"
        >
          Settings
        </.link>
        <.link
          navigate={~p"/dashboard/meetings"}
          class="inline-flex items-center px-3 py-1.5 border border-slate-300 text-sm rounded-md text-slate-700 hover:bg-slate-50"
        >
          Meetings
        </.link>
      </div>
    </div>
  <% end %>

  <div class="space-y-6">
    <%= if @loading do %>
      <div class="text-center p-12 bg-white rounded-lg shadow-sm border border-slate-100">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600 mx-auto mb-4">
        </div>
        <p class="text-lg font-medium text-slate-700 mb-2">
          Syncing your calendars...
        </p>
        <blockquote class="text-sm text-slate-500 italic border-l-2 border-slate-200 pl-4 max-w-md mx-auto">
          Currently we only support Google Calendar's Primary Calendar.
        </blockquote>
      </div>
    <% end %>
    <%= if not Enum.empty?(@events) do %>
      <div :for={event <- @events} class="bg-white  shadow-xl rounded-lg overflow-hidden">
        <div class="p-5 md:p-6">
          <div class="flex flex-col sm:flex-row justify-between sm:items-start">
            <div>
              <h3 class="text-xl font-semibold text-indigo-600  mb-1">
                {event.summary}
              </h3>
              <p class="text-sm text-slate-500  mb-2">
                {Timex.format!(event.start_time, "%m/%d/%Y, %H:%M:%S", :strftime)}
              </p>
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-4 flex-shrink-0">
              <div class="flex items-center space-x-3">
                <span class="text-sm font-medium text-slate-700 ">
                  Record Meeting?
                </span>
                <label class="relative inline-flex items-center cursor-pointer">
                  <input
                    type="checkbox"
                    class="sr-only peer"
                    phx-click="toggle_record"
                    phx-value-id={event.id}
                    checked={event.record_meeting}
                  />
                  <div class="w-11 h-6 bg-gray-200 rounded-full peer  peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600">
                  </div>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
    <%= if Enum.empty?(@events) and not @loading do %>
      <div class="text-center p-12 bg-white rounded-lg shadow-sm border border-slate-100">
        <p class="text-lg font-medium text-slate-700 mb-2">
          No events to display.
        </p>
        <p class="text-sm text-slate-500 italic">
          Connect your calendar to see them here.
        </p>
      </div>
    <% end %>
  </div>
</div>
