<div class="container mx-auto px-4 py-8 md:py-12">
  <div class="mb-6">
    <.link href={~p"/dashboard/meetings"} class="text-indigo-600 hover:underline text-sm">
      &larr; Back to All Meetings
    </.link>
  </div>

  <h1 class="text-3xl md:text-4xl font-bold mb-2 text-slate-800 flex items-center gap-2">
    {@meeting.title}
    <.platform_logo recall_bot={@meeting.recall_bot} class="size-10" />
  </h1>
  <div class="text-sm text-slate-500 mb-6">
    <p>
      Recorded: {@meeting.recorded_at}
    </p>
    <p>Duration: {format_duration(@meeting.duration_seconds)}</p>
    <p>
      Original Calendar Event:
      <.link
        href={@meeting.calendar_event.html_link || "#"}
        target="_blank"
        class="text-indigo-500 hover:underline"
      >
        View on Google Calendar
      </.link>
    </p>
  </div>

  <div class="flex flex-col gap-8">
    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">
        AI Draft: Follow-Up Email
      </h2>
      <div class="prose prose-sm max-w-none space-y-4">
        <p :if={!@meeting.follow_up_email}>
          AI-generated follow-up email will appear here once generated.
        </p>

        <.simple_form
          :if={@meeting.follow_up_email}
          for={@follow_up_email_form}
          phx-change="validate-follow-up-email"
        >
          <.input
            field={@follow_up_email_form[:follow_up_email]}
            type="textarea"
            value={@meeting.follow_up_email}
          />

          <.clipboard_button
            id="follow-up-email-button"
            text={@follow_up_email_form[:follow_up_email].value}
          />
        </.simple_form>
      </div>
    </div>

    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">
        Automated Posts
      </h2>
      <%= cond do %>
        <% @user_has_automations && Enum.any?(@automation_results) -> %>
          <div class="space-y-3">
            <div
              :for={result <- @automation_results}
              class="p-3 bg-slate-50 rounded flex justify-between items-center"
            >
              <h3 class="font-semibold text-slate-700">
                {result.automation.name}
              </h3>
              <.link
                patch={~p"/dashboard/meetings/#{@meeting}/draft_post/#{result.id}"}
                class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
              >
                View Draft
              </.link>
            </div>
          </div>
        <% @user_has_automations && !Enum.any?(@automation_results) -> %>
          <p class="text-slate-500">
            No posts generated by automations for this meeting yet. As soon as the AI
            generates a post, it will appear here.
          </p>
        <% !@user_has_automations -> %>
          <p class="text-slate-500">
            You do not have any active automations.
          </p>
      <% end %>
    </div>

    <div :if={@hubspot_credential} class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <div class="flex justify-between items-center">
        <div>
          <h2 class="text-2xl font-semibold text-slate-700">HubSpot Integration</h2>
          <p class="text-sm text-slate-500 mt-1">
            Update CRM contacts with information from this meeting
          </p>
        </div>
        <.link
          patch={~p"/dashboard/meetings/#{@meeting}/hubspot"}
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-orange-500 hover:bg-orange-600 transition-colors"
        >
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
            <path d="M18.72 14.76c.35-.85.54-1.76.54-2.76 0-.72-.11-1.41-.3-2.05-.65.15-1.33.23-2.04.23A9.07 9.07 0 0112 9.9a8.963 8.963 0 01-4.92.28c-.2.64-.3 1.33-.3 2.05 0 1 .19 1.91.54 2.76 1.34-.5 2.75-.79 4.18-.79s2.84.29 4.22.79M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2m0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-14c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3" />
          </svg>
          Update HubSpot Contact
        </.link>
      </div>
    </div>

    <div :if={@salesforce_credential} class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <div class="flex justify-between items-center">
        <div>
          <h2 class="text-2xl font-semibold text-slate-700">Salesforce Integration</h2>
          <p class="text-sm text-slate-500 mt-1">
            Review Salesforce contact updates from this meeting
          </p>
        </div>
        <button
          type="button"
          phx-click="open_salesforce_review"
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 transition-colors"
        >
          Review Salesforce Updates
        </button>
      </div>
    </div>

    <.transcript_content meeting_transcript={@meeting.meeting_transcript} />
    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">Attendees</h2>
      <%= if Enum.any?(@meeting.meeting_participants) do %>
        <ul class="list-disc list-inside space-y-1 text-slate-600">
          <li
            :for={participant <- @meeting.meeting_participants}
            class="flex items-center space-x-2 py-2 border-b border-slate-100 last:border-0"
          >
            <div class="flex-1">
              <span class="font-medium text-slate-700">
                {participant.name || "Unknown Participant"}
              </span>
            </div>
            <span
              :if={participant.is_host}
              class="inline-flex items-center px-2.5 py-1 text-xs font-medium rounded-full bg-blue-50 text-blue-700"
            >
              Host
            </span>
          </li>
        </ul>
      <% else %>
        <p class="text-slate-500">Participant information not available.</p>
      <% end %>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :draft_post}
  id="draft-post-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
>
  <.live_component
    module={SocialScribeWeb.MeetingLive.DraftPostFormComponent}
    id={"draft-post-#{@meeting.id}"}
    automation_result={@automation_result}
    automation={@automation}
    meeting={@meeting}
    current_user={@current_user}
    patch={~p"/dashboard/meetings/#{@meeting}"}
  />
</.modal>

<.hubspot_modal
  :if={@live_action == :hubspot && @hubspot_credential}
  id="hubspot-modal-wrapper"
  show
  on_cancel={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
>
  <.live_component
    module={SocialScribeWeb.MeetingLive.HubspotModalComponent}
    id="hubspot-modal"
    meeting={@meeting}
    credential={@hubspot_credential}
    modal_id="hubspot-modal-wrapper"
  />
</.hubspot_modal>

<.modal
  :if={@show_salesforce_modal && @salesforce_credential}
  id="salesforce-review-modal"
  show
  on_cancel={JS.push("close_salesforce_review")}
>
  <div id="salesforce-review-shell" class="space-y-4">
    <h3 class="text-xl font-semibold text-slate-800">Salesforce Contact Review</h3>
    <p class="text-sm text-slate-600">Search and select a Salesforce contact for this meeting.</p>

    <.simple_form
      id="salesforce-contact-search-form"
      for={@salesforce_search_form}
      phx-submit="salesforce_contact_search"
    >
      <.input
        field={@salesforce_search_form[:query]}
        type="text"
        label="Find Salesforce Contact"
        placeholder="Search by name, email, phone, or ID"
      />
      <:actions>
        <.button
          type="submit"
          class="bg-blue-600 hover:bg-blue-700"
          disabled={@salesforce_searching}
        >
          <%= if @salesforce_searching do %>
            Searching...
          <% else %>
            Search
          <% end %>
        </.button>
      </:actions>
    </.simple_form>

    <p :if={@salesforce_searching} id="salesforce-search-loading" class="text-sm text-slate-500">
      Searching Salesforce contacts...
    </p>

    <p :if={@salesforce_search_error} id="salesforce-search-error" class="text-sm text-red-600">
      {@salesforce_search_error}
    </p>

    <p
      :if={@salesforce_search_notice}
      id="salesforce-search-notice"
      class="text-sm text-amber-700"
    >
      {@salesforce_search_notice}
    </p>

    <p
      :if={
        @salesforce_search_attempted && Enum.empty?(@salesforce_contacts) &&
          !@salesforce_search_error
      }
      id="salesforce-search-empty"
      class="text-sm text-slate-500"
    >
      No Salesforce contacts found.
    </p>

    <div :if={Enum.any?(@salesforce_contacts)} id="salesforce-search-results" class="space-y-2">
      <h4 class="text-sm font-medium text-slate-700">Search Results</h4>
      <div class="max-h-56 overflow-y-auto rounded-md border border-slate-200 divide-y divide-slate-100">
        <button
          :for={contact <- @salesforce_contacts}
          id={"salesforce-contact-result-#{contact.id}"}
          type="button"
          phx-click="select_salesforce_contact"
          phx-value-id={contact.id}
          disabled={@salesforce_selecting_contact || @salesforce_searching}
          class="w-full px-3 py-2 text-left hover:bg-slate-50 disabled:cursor-not-allowed disabled:opacity-60"
        >
          <p class="text-sm font-medium text-slate-800">
            {contact.display_name || contact.email || contact.id}
          </p>
          <p class="text-xs text-slate-500">{contact.email || "No email"} · {contact.id}</p>
        </button>
      </div>
    </div>

    <div
      :if={@salesforce_selecting_contact}
      id="salesforce-contact-loading"
      class="rounded-md border border-blue-100 bg-blue-50 p-3 text-sm text-blue-900"
    >
      Loading selected contact and processing transcript suggestions...
    </div>

    <div
      :if={@salesforce_selected_contact}
      id="salesforce-selected-contact"
      class="rounded-md border border-blue-100 bg-blue-50 p-3"
    >
      <div class="flex items-start justify-between gap-3">
        <div>
          <p class="text-sm font-semibold text-blue-900">Selected Contact</p>
          <p class="text-sm text-blue-900">
            {@salesforce_selected_contact.display_name || @salesforce_selected_contact.email ||
              @salesforce_selected_contact.id}
          </p>
          <p class="text-xs text-blue-800">{@salesforce_selected_contact.email || "No email"}</p>
          <p class="text-xs text-blue-800">{@salesforce_selected_contact.id}</p>
        </div>
        <button
          type="button"
          phx-click="clear_salesforce_contact"
          class="inline-flex items-center px-2.5 py-1.5 border border-blue-300 text-xs font-medium rounded-md text-blue-800 hover:bg-blue-100"
        >
          Clear
        </button>
      </div>
    </div>

    <div
      :if={@show_salesforce_mapping_editor}
      id="salesforce-mapping-editor"
      class="rounded-md border border-slate-200 bg-slate-50 p-4 space-y-3"
    >
      <div>
        <p class="text-sm font-semibold text-slate-800">Update Salesforce field mapping</p>
        <p class="text-xs text-slate-600">
          Map transcript field <strong>{@salesforce_mapping_form[:source_field].value}</strong>
          to a different Salesforce field for future suggestions.
        </p>
      </div>

      <.simple_form
        id="salesforce-mapping-form"
        for={@salesforce_mapping_form}
        phx-submit="save_salesforce_mapping"
      >
        <.input field={@salesforce_mapping_form[:source_field]} type="hidden" />

        <.input
          field={@salesforce_mapping_form[:target_field]}
          type="select"
          label="Target Salesforce Field"
          options={@salesforce_mapping_options}
        />

        <p
          :if={@salesforce_mapping_error}
          id="salesforce-mapping-error"
          class="text-sm text-red-600"
        >
          {@salesforce_mapping_error}
        </p>

        <:actions>
          <button
            type="button"
            phx-click="close_salesforce_mapping"
            class="inline-flex items-center px-3 py-2 border border-slate-300 text-sm font-medium rounded-md text-slate-700 bg-white hover:bg-slate-50"
          >
            Cancel
          </button>
          <.button type="submit" class="bg-blue-600 hover:bg-blue-700">Save mapping</.button>
        </:actions>
      </.simple_form>
    </div>

    <div :if={@salesforce_selected_contact} id="salesforce-suggestions-section" class="space-y-2">
      <h4 class="text-sm font-medium text-slate-700">Suggested Updates</h4>

      <div :if={@salesforce_suggestions_loading} class="text-sm text-slate-500">
        Generating suggestions...
      </div>

      <.empty_state
        :if={!@salesforce_suggestions_loading && Enum.empty?(@salesforce_suggestions)}
        title="No suggestions"
        message="No Salesforce updates found in this transcript."
        class="py-6"
      />

      <form
        :if={Enum.any?(@salesforce_suggestions)}
        id="salesforce-suggestions-list"
        phx-submit="apply_salesforce_updates"
        phx-change="toggle_salesforce_suggestion"
      >
        <.suggestion_card
          :for={suggestion <- @salesforce_suggestions}
          suggestion={suggestion}
          mapping_event="open_salesforce_mapping"
        />

        <.modal_footer
          cancel_click="close_salesforce_review"
          submit_text="Update Salesforce"
          submit_class="bg-blue-600 hover:bg-blue-700"
          loading={@salesforce_updating}
          loading_text="Updating Salesforce..."
          disabled={@salesforce_selected_count == 0}
          info_text={"1 object, #{@salesforce_selected_count} fields selected to update"}
        />
      </form>
    </div>
  </div>
</.modal>
